{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/lte-check-flow-count/bin/Debug/net6.0/lte-check-flow-count.dll",
            "args": [],
            "cwd": "${workspaceFolder}/lte-check-flow-count",
            "console": "internalConsole",
            "stopAtEntry": false,
            "justMyCode": true,
            "logging": {
                "moduleLoad": false
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}